<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Haile campfire-coffee</title>
    <link rel="stylesheet" href="../styles/data.css">
    <link rel="icon" type="image/jpg" href="../assets/icon.JPG">
  </head>
  <body>
    <main>
      <form id="form">
        <fieldset>
          <legend>Fill out the following input fields to add another store</legend>
          <div><label for="name">Store name:</label> <!--The label for id and name input should be similar to have the cursor blinlking -->
          <input type="text" id="name" name="name" placeholder="Store Name" required></div>
          <div><label for="minCustPerHour">Min:</label>
          <input type="number" id="minCustPerHour" name="minCustPerHour" min="0" placeholder="Minimum Cust Per Hour" required></div>
          <div><label for="maxCustPerHour">Max:</label>
          <input type="number" id="maxCustPerHour" name="Max" min="0" placeholder="Maximum Cust Per Hour" required></div>
          <!--In the case of  integers and decimals,the input numbers to be valid, it is a must to set the  step property to “any"-->
          <div><label for="avgCupsperCust">avgCupsperCust:</label>
          <input type="number" id="avgCupsperCust" name="avgCupsperCust" min="0.1" step="any" placeholder="Avg cups per Cust" required></div>
          <div><label for="avgTogoperCust">avgTogoperCust:</label>
          <input type="number"  id="avgTogoperCust" name="avgTogoperCust" min="0.01" step="any" placeholder="Avg togo lbs per Cust"required></div>

          <input type="submit" value="Add the Store">
        </fieldset>
      </form>
      <table id="PoundsOfBeans">
        <thead id="lbs-head">
          <h1>Beans Needed By Location Each Day</h1>
        </thead>
        <tbody id="lbs-body">

        </tbody>
        <tfoot id="lbs-foot">

        </tfoot>
      </table>
      <table id="employees">
        <thead id="emp-head">
          <h1>Baristas Needed By Location Each Day</h1>
        </thead>
        <tbody id="emp-body">

        </tbody>
        <tfoot id="emp-foot">

        </tfoot>
      </table>
    </main>
    <script src="../scripts/data.js" charset="utf-8"></script>
  </body>
</html>
